{
  "name": "nero-text",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "textlint:fix": "textlint '**/*.md' --cache --fix",
    "textlint:check": "textlint '**/*.md' --cache",
    "fmt": "prettier --check docs",
    "fmt:fix": "prettier --write docs"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.2.0",
    "@types/node": "^22.14.1",
    "prettier": "3.5.3",
    "textlint": "^14.6.0",
    "textlint-rule-ja-no-abusage": "^3.0.0",
    "textlint-rule-ja-no-mixed-period": "^3.0.1",
    "textlint-rule-ja-simple-user-dictionary": "^1.0.1",
    "textlint-rule-no-doubled-conjunctive-particle-ga": "^3.0.0",
    "textlint-rule-no-mix-dearu-desumasu": "^6.0.4",
    "textlint-rule-preset-ja-spacing": "^2.4.3",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "textlint-rule-spellcheck-tech-word": "^5.0.0",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "textlint-filter-rule-allowlist": "^4.0.0"
  }
}
