{
  "name": "naro-text-rs",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "textlint:fix": "textlint '**/*.md' --cache --fix",
    "textlint:check": "textlint '**/*.md' --cache",
    "fmt": "prettier --check docs",
    "fmt:fix": "prettier --write docs"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "prettier": "3.2.5",
    "textlint": "^14.2.1",
    "textlint-rule-ja-no-abusage": "^3.0.0",
    "textlint-rule-ja-no-mixed-period": "^3.0.1",
    "textlint-rule-ja-simple-user-dictionary": "^1.0.1",
    "textlint-rule-no-doubled-conjunctive-particle-ga": "^3.0.0",
    "textlint-rule-no-mix-dearu-desumasu": "^6.0.2",
    "textlint-rule-preset-ja-spacing": "^2.4.3",
    "textlint-rule-preset-ja-technical-writing": "^10.0.1",
    "textlint-rule-spellcheck-tech-word": "^5.0.0",
    "vitepress": "^1.1.4"
  },
  "dependencies": {
    "textlint-filter-rule-allowlist": "^4.0.0",
    "vite": "^5.4.8"
  }
}
